{
  "name": "dunfin-backend",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "start": "node server.cjs",
    "build": "echo 'No build step required for Express backend'",
    "test": "node test-trading.cjs",
    "postinstall": "prisma generate --schema=./prisma/schema.prisma",
    "db:generate": "prisma generate --schema=./prisma/schema.prisma",
    "db:migrate": "prisma migrate dev --schema=./prisma/schema.prisma",
    "db:migrate:deploy": "prisma migrate deploy --schema=./prisma/schema.prisma",
    "db:studio": "prisma studio --schema=./prisma/schema.prisma",
    "db:backfill-referrals": "node scripts/backfillLegacyReferrals.cjs",
    "db:backfill-referrals:apply": "node scripts/backfillLegacyReferrals.cjs --apply --fix-invite-tax-flags",
    "db:backfill-invite-codes": "node scripts/backfillSixCharInviteCodes.cjs",
    "db:backfill-invite-codes:apply": "node scripts/backfillSixCharInviteCodes.cjs --apply",
    "db:backfill-trial": "node scripts/backfillTrialBonus.cjs",
    "db:backfill-trial:apply": "node scripts/backfillTrialBonus.cjs --apply",
    "db:check-trial": "node scripts/checkTrialStatus.cjs"
  },
  "dependencies": {
    "@prisma/client": "^6.9.0",
    "bcrypt": "^6.0.0",
    "bs58": "^6.0.0",
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "jsonwebtoken": "^9.0.2",
    "node-cron": "^4.2.1",
    "tronweb": "^6.3.0",
    "viem": "^2.52.0"
  },
  "devDependencies": {
    "prisma": "^6.9.0"
  }
}
